<space.settings>
	<skipLods>	false	</skipLods>
	<bounds
			minX="-2"
			maxX="1"
			minY="-2"
			maxY="1" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	309.542694 88.228638 -275.818695	</startPosition>
	<startDirection>	0.000488 0.449999 0.056775	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
