<space.settings>
	<skipLods>	false	</skipLods>
	<bounds
			minX="-11"
			maxX="10"
			minY="-11"
			maxY="10" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<startPosition>	71.667351 7.838980 27.087185	</startPosition>
	<startDirection>	0.000345 -0.020000 -0.800000	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<chunkSize>	100.0000	</chunkSize>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
</space.settings>
