<space.settings>
	<skipLods>	false	</skipLods>
	<chunkSize>	100.0000	</chunkSize>
	<bounds>
		<minX>	-3	</minX>
		<maxX>	2	</maxX>
		<minY>	-3	</minY>
		<maxY>	2	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	128	</heightMapSize>
		<normalMapSize>	128	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
