<space.settings>
	<skipLods>	false	</skipLods>
	<bounds
			minX="-2"
			maxX="1"
			minY="-2"
			maxY="1" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<startPosition>	2.7818 0.8127 7.0113	</startPosition>
	<startDirection>	0.0000 0.0300 -2.5600	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
