<space.settings>
	<skipLods>	false	</skipLods>
	<bounds>
		<minX>	-2	</minX>
		<maxX>	1	</maxX>
		<minY>	-2	</minY>
		<maxY>	1	</maxY>
	</bounds>
	<startPosition>	309.542694 88.228638 -275.818695	</startPosition>
	<startDirection>	0.000488 0.449999 0.056775	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<chunkSize>	100.0000	</chunkSize>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
</space.settings>
