<space.settings>
	<skipLods>	false	</skipLods>
	<bounds
			minX="-4"
			maxX="3"
			minY="-4"
			maxY="3" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	309.542694 88.228638 -275.818695	</startPosition>
	<startDirection>	0.000488 0.449999 0.056775	</startDirection>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<cdlod>	true	</cdlod>
		<heightMap>	false	</heightMap>
		<miniMap>	false	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
