<space.settings>
	<skipLods>	false	</skipLods>
	<chunkSize>	100.0000	</chunkSize>
	<bounds>
		<minX>	-2	</minX>
		<maxX>	1	</maxX>
		<minY>	-2	</minY>
		<maxY>	1	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	2.1899 0.7463 8.1431	</startPosition>
	<startDirection>	0.0006 0.0400 -2.5700	</startDirection>
</space.settings>
